zadanie2/Aplication/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="CanMinimize"
        Height="500" Width="790"
        Background="Moccasin">

    <Canvas>
        <TextBox
            Background="Aquamarine" TextAlignment="Center" MaxLength="3" FontSize="18" Padding="0 5 0 0" TextWrapping="Wrap" Text="{Binding BallNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Height="43" Width="82" Canvas.Left="680" Canvas.Top="115" />

        <Button Content="Start" Background="Green" VerticalAlignment="Center" Command="{Binding Start}" Height="43" Width="82" Canvas.Left="680" Canvas.Top="40" HorizontalAlignment="Center" />

        <Rectangle Stroke="Black" StrokeThickness="3" Height="430" Width="650" Canvas.Left="10" Canvas.Top="10" />

        <ItemsControl Name="Balls" ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Ellipse Stroke="Black" Fill="Red" Width="10" Height="10" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
