Zadanie3/ReactiveInteractiveUserInterface/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presentationViewModel="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="CanMinimize"
        Height="500" Width="790"
        Background="Moccasin">
    <Window.DataContext>
        <presentationViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Canvas>
        <TextBox Background="Aquamarine" TextAlignment="Center" MaxLength="2" FontSize="18" Text="{Binding BallsNumber}" Height="25" Width="82" Canvas.Left="680" Canvas.Top="115" />
    
        <Button Content="Start" Background="Green" VerticalAlignment="Center" Command="{Binding StartCommand}"  Height="43" Width="82" Canvas.Left="680" Canvas.Top="40" HorizontalAlignment="Center" />
    
        <Rectangle Stroke="Black" StrokeThickness="3" Height="430" Width="650" Canvas.Left="0" Canvas.Top="0" />
        <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}"/>
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="Blue" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>

